server.port=8085
spring.application.name=member-service

logging.level.org.springframework=info
logging.level.com.cts=debug

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka